@import "./styles/variables.scss";

#root {
    max-width: 100vw;
    height: fit-content;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: $widget-background-color;
    border-radius: 8px;
    margin: 2rem;
}

header {
    display: flex;
    width: 100%;
}

.content {
    padding-top: 2rem;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.result-container {
    display: flex;
    width: 100%;
}

.result {
    cursor: pointer;
    width: 20%;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: $result-background-color;
    border-radius: 8px;
    margin: 0.5rem;
}

.result-container img {
    height: 64px;
    width: 64px;
    border-radius: 4px;
}

.result-container.artists img {
    margin-right: 1rem;
}

#tracks.result-container img {
    margin-right: 1rem;
}

.artists img {
    border-radius: 9999px
}

.result-group {
    display: flex;
    flex-direction: column;
}

.result-group.column .result {
    width: auto;
    display: flex;
    align-items: center;
    text-align: left;
}

.result-group h2 {
    text-align: left;
    padding-left: 10px;
    margin-bottom: 0;
}

.result-group.column {
    width: 50%;
}

.result-group.row {
    width: calc(100% - 20px);
}

.result-group.column .result-container {
    flex-direction: column;
}

#results {
    /*display: grid;*/
    /*grid-template-columns: 50% 50%;*/
    /*grid-template-rows: 50% 25% 25%;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.result-group.column .result-container {
    flex-direction: column;
    width: 100%;
}
/*

.result-group:nth-child(1) {
    background-color: blue;
    !*grid-area: 1 / 1 / 2 / 2;*!
}

.result-group:nth-child(2) {
    background-color: green;
    !*grid-area: 1 / 2 / 2 / 2;*!
}

.result-group:nth-child(3) {
    background-color: orange;
    !*grid-area: 2 / 1 / 2 / 3;*!
}

.result-group:nth-child(4) {
    background-color: red;
    !*grid-area: 3 / 1 / 3 / 3;*!
}*/
